apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-deployment-2
  labels:
    app: {{ .Values.name }}-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.name }}-v2
  template:
    metadata:
      labels:
        app: {{ .Values.name }}-v2
    spec:
      containers:
      - name: {{ .Values.name }}
        image: gigiozzz/{{ .Values.name }}:{{ .Values.version }}
        ports:
        - containerPort: 8080